# offbrowser

./: deploy.bat  pom.xml
src/main/webapp/: incDownloa.jsp  incDownload.jsp  index.html  snoop.jsp  viewLicenses.jsp
src/main/webapp/WEB-INF/: web.xml
